# pos-backend

./: .gitignore  pom.xml  pos.properties
commons/: pom.xml
commons/src/main/java/com/increff/commons/exception/: ApiException.java
commons/src/main/java/com/increff/commons/model/: ClientData.java  ClientForm.java  DailySalesData.java  DailySalesForm.java  FieldErrorData.java  InventoryData.java  InventoryForm.java  LoginData.java  LoginForm.java  OrderData.java  OrderForm.java  OrderItemData.java  OrderItemForm.java  OrderSearchForm.java  PaginatedData.java  ProductData.java  ProductForm.java  Role.java  SalesReportData.java  SalesReportForm.java  SignupForm.java
commons/src/main/java/com/increff/commons/util/: TimeZoneUtil.java
invoice/: pom.xml
invoice/src/main/java/com/increff/invoice/controller/: InvoiceController.java
invoice/src/main/java/com/increff/invoice/dto/: InvoiceDto.java
invoice/src/main/java/com/increff/invoice/service/: InvoiceGenerator.java
invoice/src/main/resources/xslt/: invoice_template.xsl
server/: pom.xml
server/src/main/java/com/increff/server/api/: AbstractApi.java  ClientApi.java  InventoryApi.java  OrderApi.java  OrderItemApi.java  ProductApi.java  SalesReportApi.java
server/src/main/java/com/increff/server/controller/: AuthController.java  ClientController.java  InventoryController.java  OrderController.java  ProductController.java  SalesReportController.java
server/src/main/java/com/increff/server/dao/: AbstractDao.java  ClientDao.java  InventoryDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  SalesReportDao.java  UserDao.java
server/src/main/java/com/increff/server/dto/: AbstractDto.java  ClientDto.java  ConversionClass.java  ConversionHelper.java  InventoryDto.java  OrderDto.java  ProductDto.java  SalesReportDto.java  UserDto.java
server/src/main/java/com/increff/server/entity/: BaseEntity.java  Client.java  DailySales.java  Inventory.java  Order.java  OrderItem.java  Product.java  User.java
server/src/main/java/com/increff/server/flow/: ClientFlow.java  InventoryFlow.java  OrderFlow.java  ProductFlow.java  SalesReportFlow.java
server/src/main/java/com/increff/server/helper/: ConversionHelper.java
server/src/main/java/com/increff/server/model/: Role.java
server/src/main/java/com/increff/server/service/: ClientService.java  CustomUserDetailsService.java  DailySalesReport.java  UserService.java
server/src/main/java/com/increff/server/spring/: ControllerAdvice.java  ControllerConfig.java  DbConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringConfig.java  SupervisorConfig.java  SwaggerConfig.java  WebConfig.java  WebInitializer.java
server/src/main/webapp/: index.html  script.js  styles.css
server/src/test/java/com/increff/server/: AbstractUnitTest.java
server/src/test/java/com/increff/server/api/: ClientApiTest.java  InventoryApiTest.java  OrderApiTest.java  OrderItemApiTest.java  ProductApiTest.java  SalesReportApiTest.java
server/src/test/java/com/increff/server/config/: MockServletContextConfig.java  QaConfig.java  TestConfig.java  WebConfig.java
server/src/test/java/com/increff/server/dto/: ClientDtoTest.java  InventoryDtoTest.java  OrderDtoTest.java  ProductDtoTest.java  SalesReportDtoTest.java  UserDtoTest.java
server/src/test/java/com/increff/server/flow/: ClientFlowTest.java  InventoryFlowTest.java  OrderFlowTest.java  ProductFlowTest.java  SalesReportFlowTest.java
server/src/test/java/com/increff/server/spring/: MockServletContextConfig.java  QaConfig.java  TestConfig.java  WebConfig.java
server/src/test/resources/: test.properties
